# Iris-API

./: .gitignore  Dockerfile  TestAPI.sln
.github/.aws/: task_definition.json
.github/workflows/: aws.yml  google.yml
TestAPI/: Dockerfile  Keys.db  Keys.db-shm  Keys.db-wal  Nodes.db  Program.cs  TestAPI.csproj
TestAPI/Agents/: SSHKeyAgent.cs
TestAPI/Migrations/: 20220412181712_InitialCreate1.Designer.cs  20220412181712_InitialCreate1.cs  NodeDbModelSnapshot.cs
TestAPI/Migrations/KeyDbMigrations/: 20220412181726_InitialCreate2.Designer.cs  20220412181726_InitialCreate2.cs  KeyDbModelSnapshot.cs
TestAPI/Models/: Node.cs  SSHPubKey.cs
TestAPI/Properties/: launchSettings.json
